# agi

./: .aider.chat.history.md  .aider.input.history  .anchored_summary  .env.example  .env.template  .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  ARCHITECTURE_STATUS.md  AndroidManifest.xml  BROWSER_E2E_REPORT.md  CANONICAL_CHAT_PATH.md  CHANGELOG.md  CLI_ACCEPTANCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FINAL_RELEASE_AUDIT.md  GA_CHECKLIST.md  JarvisLauncher.py  LAUNCH_CHECKLIST.md  LEGACY_SYSTEMS.md  LICENSE  MANIFEST.in  MESSAGE_TRACE.md  NVIDIA_SETUP.md  OWNER_GUIDE.html  PHASE_0_1_PROGRESS.md  RC_DASHBOARD.md  README.md  REGRESSION_DASHBOARD.md  RELEASE_NOTES_v3.0.0-rc3.md  ROADMAP.md  SECURITY.md  THE_TRUTH_ABOUT_CONVERSATION_ARCHITECTURE.md  UI_BACKEND_WIRING.md  _start_test.bat  _test_auto2.py  (+117 more)
.github/: copilot-instructions.md  pull_request_template.md
.opencode/: summary.md
_archive/: agent_runs.py  assistant_log.py  brand_injector.py  broadcast.py  (+12 more)
apk/: settings.gradle
apk/src/main/: AndroidManifest.xml
apk/src/main/java/com/: IllegalArgumentException.java
apk/src/main/java/com/example/: App.java  Calculator.java
apk/src/test/java/com/example/: AppTest.java  CalculatorTest.java
sample_project/: build.gradle  gradle.properties  settings.gradle
sample_project/src/main/: AndroidManifest.xml
sample_project/src/main/java/com/example/sample_project/: MainActivity.java
sample_project/src/main/res/layout/: activity_main.xml
sample_project/src/main/res/values/: strings.xml  themes.xml
(+2440 files in other folders)
