# Gradle properties file for sample_project

# Path to the Android SDK directory (optional)
sdk.dir=C\:\\Users\\YourUsername\\.android\\sdk

# Version of the Kotlin plugin to use
kotlin_version=1.7.20

# Minimum SDK version
minSdkVersion=21

# Target SDK version
targetSdkVersion=30

# Compile SDK version
compileSdkVersion=30

# Android Gradle Plugin version
agp_version=7.1.2

# Java compiler arguments
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# Properties for signing configurations (if needed)
signing.keyId=
signing.password=
signing.storeFile=
signing.alias=

# Optional: Set the number of worker processes used by Gradle. Default is half the available CPU cores.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Optional: Cache snapshots in Gradle to improve performance (requires internet access)
systemProp.http.proxyHost=
systemProp.https.proxyHost=

# Optional: Use Jitpack for dependency management
jitpack.use=true